<!DOCTYPE html>
<html>
<head>
	<title>Joe Johnson's Portfolio</title>
	<link rel="stylesheet" href="style.css"
</head>

<body>
	<nav>
		<hr class="dark">
		<h5><a href="about.html">ABOUT ME</a> | <em>PORTFOLIO</em></h5>
		<h1>Joe Johnson</h1>
	</nav>
	 <br>
	 <br>
	 <hr width="85%"> 

	 <div class="wrapper">
		 <h3>Experience</h3>		
			<p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>

	
	<div class="portfolio">		
	<h4>Portfolio<h4>
		<ul>	
			<li><h5>Web Developer, Relaxr 2016 - present</h5>
				<p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
				<img src="photos/relaxr_deliverable.png"></li>

			<li><h5>Web Developer, Startup Matchmaker 2016 - present</h5>
				<p>Used a design team's wireframes to develop this company's responsive homepage.</p>
				<img src="photos/startup_matchmaker_deliverable.png"></li>

			<li><h5>Web Developer, CitiPix 2016 - present</h5>
				<p>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
				<img src="photos/citipix_deliverable.png"></li>
		</ul>

	<h3>EDUCATION</h3>
		<ul>
			<li>General Assembly - FEWD 2016</li>
			<li>College of Soft Knocks - B.S. 2009</li>
			<li>School of Hard Knocks - 2005 (Honors)</li>
		</ul>
	</div>

 	<div class="footer">
 		<hr width="85%"> 
	  	<a href="facebook.com">Facebook</a> | <a href="twitter.com">Twitter</a> | <a href="instagram.com">Instagram</a> | <a href="LinkedIn.com">LinkedIn</a>
	  	<hr class="dark">
	 </div>
</body>